:root {
  --clr-primary-400: hsl(277, 64%, 61%);
  --clr-primary-500: hsla(277, 64%, 61%, 0.6);
  --clr-primary-700: hsl(244, 38%, 16%);
  --clr-primary-900: hsl(233, 47%, 7%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* -- MODERN CSS RESET -- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

/* General Styling */

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  padding: 2rem;

  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-100);
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 1.5rem;
}

/* Card Styling */
.card {
  max-width: 111rem;
  background-color: var(--clr-primary-700);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-text-box {
  padding: 7rem 8rem 7rem 7rem;
}

.card-heading {
  font-size: 3.6rem;
  margin-bottom: 2.6rem;
}

.card-heading span {
  color: var(--clr-primary-400);
}

.card-text {
  color: var(--clr-neutral-200);
  font-size: 1.5;
  line-height: 1.6;
  margin-bottom: 7.8rem;
}

.card-attributes {
  display: flex;
  gap: 6rem;
}

.attribute-number {
  font-size: 2.4rem;
  font-weight: var(--fw-bold);
  margin-bottom: 0.8rem;
}

.attribute-text {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  color: var(--clr-neutral-300);
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

/* Image Overlay */
.card-img-box {
  content: "";
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-400);
}

.card-img-box::before {
  content: "";
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  background-position: top right;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

@media (max-width: 800px) {
  .card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .card-img-box {
    height: 30vh;
    grid-row: 1;
  }

  .card-text-box {
    padding: 1rem 3.2rem 3.2rem 3.2rem;
  }

  .card-heading {
    font-size: 2.8rem;
  }

  .card-text {
    margin-bottom: 4rem;
  }

  .card-attributes {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .card-attributes {
    display: flex;
    gap: 3rem;
    flex-direction: column;
  }

  .card-img-box::before {
    background-image: url(images/image-header-mobile.jpg);
  }
}
